jdbc.username=root
jdbc.password=wsqwsqwsq5247
jdbc.url=jdbc:mysql://localhost:3306/company?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.maxActive=20
jdbc.maxWait=2000
jdbc.maxIdle=5
